APP_NAME='Gigasa Ecommers'
APP_URL_DEV='http://www.gigasa-ecomm.com/'
APP_URL_PRO=''
DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='gigasa_db'
DB_USERNAME='root'
DB_PASSWORD='admin'
